{
  "mainFile": "C:/Users/CyrusBuilt/Projects/PMUControl/pmucontrol.py",
  "use-tabs": false,
  "venv": "",
  "relatedProjects": [],
  "name": "PMUControl",
  "license": "GNU General Public License v2",
  "url": "",
  "pythonPath": "C:\\Python33\\python.exe",
  "preExecScript": "",
  "additional_builtins": [],
  "programParams": "",
  "indentation": 4,
  "PYTHONPATH": "",
  "supported-extensions": [
    ".py",
    ".html",
    ".jpg",
    ".png",
    ".ui",
    ".css",
    ".json",
    ".js",
    ".ini"
  ],
  "project-type": "",
  "postExecScript": "",
  "description": ""
}