#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# Init RTC (ds1307) if module present.
modules='/etc/modules'
if grep -q "rtc-ds1307" $modules; then
	echo ds1307 0x68 > /sys/class/i2c-adapter/i2c-1/new_device
fi

# Auto-start XBMC if present.
if [ -f /usr/bin/xbmc-rpi ]; then
	./usr/bin/xbmc-rpi
fi
exit 0
